# UMF3

./: .gitignore  UMF3.sln
GridGenerator/: GridBuilder3D.cs  GridGenerator.csproj  IGridBuilder.cs  Program.cs
GridGenerator/Area/Splitting/: AxisSplitParameter.cs  IntervalSplitter.cs  ProportionalSplitter.cs
GridGenerator/Properties/: launchSettings.json
UMF3/: Program.cs  Tests.cs  UMF3.csproj
UMF3/Calculus/SLAESolution/: LLTDecomposer.cs  LLTSLAESolver.cs
UMF3/Core/: Grid.cs
UMF3/Core/Base/: BaseMatrix.cs  BaseVector.cs
UMF3/Core/BoundaryConditions/: FirstCondition.cs  SecondCondition.cs  ThirdCondition.cs
UMF3/Core/Converters/: MatricesConverter.cs
UMF3/Core/Global/: Equation.cs  GlobalMatrix.cs  GlobalVector.cs  ProfileMatrix.cs  SparseMatrix.cs
UMF3/Core/GridComponents/: Bound.cs  Element.cs  Material.cs  Node3D.cs
UMF3/Core/Local/: LocalMatrix.cs  LocalVector.cs
UMF3/FEM/: CourseHolder.cs  FEMSolution.cs  LinearFunctionsProvider.cs
UMF3/FEM/Assembling/: IInserter.cs  ILocalAssembler.cs  IMatrixPortraitBuilder.cs  ITemplateMatrixProvider.cs  Inserter.cs
UMF3/FEM/Assembling/Global/: IGaussExcluder.cs
UMF3/FEM/Parameters/: IFunctionalParameter.cs
UMF3/GridGenerator/: GridBuilder3D.cs
UMF3/GridGenerator/Area/Core/: Interval.cs
UMF3/GridGenerator/Area/Splitting/: UniformSplitter.cs
UMF3/Input/BoundaryConditions/: FirstConditions.txt  SecondConditions.txt  ThirdConditions.txt
UMF3/Input/Grid/: GridParameters.txt
UMF3/Input/Materials/: MaterialsParameters.txt
UMF3/Output/: VectorQ.txt
UMF3/Properties/: launchSettings.json
UMF3/SLAE/: CourseHolder.cs  MethodsConfig.cs
UMF3/SLAE/Preconditions/: IPreconditioner.cs
UMF3/SLAE/Preconditions/LU/: LUPreconditioner.cs
UMF3/SLAE/Solvers/: BCGSTAB.cs  BSGSTAB.cs  ISolver.cs  LOS.cs  LU.cs  LUProfile.cs  LUSparse.cs
UMF3/ThreeDimensional/: FEMSolution.cs
UMF3/ThreeDimensional/Assembling/: Inserter.cs  MatrixPortraitBuilder.cs
UMF3/ThreeDimensional/Assembling/Boundary/: BoundaryConditionsListsProvider.cs  FirstBoundaryProvider.cs  SecondBoundaryProvider.cs  ThirdBoundaryProvider.cs
UMF3/ThreeDimensional/Assembling/Global/: GaussExcluder.cs  GaussExclusion.cs  (+1 more)
UMF3/ThreeDimensional/MatrixTemplates/: MassMatrixTemplateProvider.cs  SecondConditionMatrixTemplateProvider.cs  StiffnessXMatrixTemplateProvider.cs  StiffnessYMatrixTemplateProvider.cs  StiffnessZMatrixTemplateProvider.cs
UMF3/ThreeDimensional/Parameters/: MaterialFactory.cs  RightPartParameter.cs
UMF3/Tools/Providers/: BoundaryConditionsListsProvider.cs  LocalMatrixProvider.cs
(+5 files in other folders)
