<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UMF3\**" />
    <EmbeddedResource Remove="UMF3\**" />
    <None Remove="UMF3\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SLAE\Preconditions\LU\LUPreconditioner.cs~RF2e886adb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Converters\" />
    <Folder Include="FEM\Assembling\Global\" />
    <Folder Include="GridGenerator\" />
    <Folder Include="SLAE\Preconditions\LU\" />
    <Folder Include="ThreeDimensional\MatrixTemplates\" />
  </ItemGroup>

</Project>
