<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Area\Core\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMF3\UMF3.csproj" />
  </ItemGroup>

</Project>
